from volcano.shell import date, whoami, sleep

# An example volcano application, also doubles up as our test suite
#
def say_hello(name='World'):

    def ken_error():
        print("Warning Ken detected")

    def check_for_ken():

        if name == "Ken":
            ken_error()
            return

    check_for_ken()

    print(f"- Hello {name}!")

def goodbye():
    return "Goodbye"

# Trigger the command
print("Welcome to Volcano 🌋")
print(f"Today is {date()}") 
print("====================== \n")
print("Here are some examples:")

names = ["Barbie", "Ken", whoami()]
total_names = 3.0 # TODO: Add len

slices_of_pie = 6.0
slices_of_pie_each = slices_of_pie / total_names

number = input('Pick a number:')

if number < 2:
    print(f"{number} is smaller then 2")
elif 1 > 2:
    print(f"{number} is greater then 2")
elif number == 2 and 2 == number:
    print("{number} equals 2 and 2 equals {number}")
elif not number:
    print("{number} is not true")
else:
    print(f'None of these are true for {number}')

if 3 is 3 or 4 is 4:
    print('3 is 3 or 4 is 4')
else:
    print('3 is not 3')

i = number
while i > 0:
    print(f'Counting down... {i}')
    sleep(1)
    i -= 1
else:
    print('Countdown done')

print("")
for name in names:
    say_hello(name)

say_hello()

print(f"There are {slices_of_pie_each} for each of you. {slices_of_pie} / {total_names} = {slices_of_pie_each}")
print(goodbye())