from volcano.shell import date, whoami

# An example volcano application, also doubles up as our test suite
#
def say_hello(name='World'):

    def ken_error():
        print("Warning Ken detected")

    def check_for_ken():

        if name == "Ken":
            ken_error()
            return

    check_for_ken()

    print(f"- Hello {name}!")

def goodbye():
    return "Goodbye"

# Trigger the command
print("Welcome to Volcano 🌋")
print(f"Today is {date()}") 
print("====================== \n")
print("Here are some examples:")

names = ["Barbie", "Ken", whoami()]
total_names = 3.0 # TODO: Add len

slices_of_pie = 6.0
slices_of_pie_each = slices_of_pie / total_names

# TODO: Get input from the user
#
if 1 < 2:
    print("1 is smaller then 2")
elif 1 > 2:
    print("1 is greater then 2")
elif 1 == 2:
    print("1 equals 2")
else:
    print('None of these are true')


print("")
for name in names:
    say_hello(name)

say_hello()

print(f"There are {slices_of_pie_each} for each of you. {slices_of_pie} / {total_names} = {slices_of_pie_each}")
print(goodbye())