from volcano.shell import date, whoami

# An example volcano application, also doubles up as our test suite
#
def say_hello(name='World'):

    def check_for_ken():

        if name == "Ken":
            print("Warning Ken detected")
            return

    check_for_ken()

    print(f"- Hello {name}!")

async def background_task():

    for index in range(1000):
        print(f"Item {index}")

    return "Done"

def goodbye():
    return "Goodbye"

# Trigger the command
print("Welcome to Volcano 🌋")
print(f"Today is {date()}") 
print("====================== \n")
print("Here are some examples:")

background = background_task()

total_names = 10.0
names = ["Barbie", "Ken", whoami()]

slices_of_pie = 6.0
slices_of_pie_each = slices_of_pie / total_names

print("")
for name in names:
    say_hello(name)

say_hello()

print(f"There are {slices_of_pie_each} for each of you. {slices_of_pie} / {total_names} = {slices_of_pie_each}")
print(goodbye())

print(await background())