from volcano.shell import date, whoami

# An example volcano application, also doubles up as our test suite
#
def say_hello(name='World'):

    def ken_error():
        print("Warning Ken detected")

    def check_for_ken():

        if name == "Ken":
            ken_error()
            return

    check_for_ken()

    print(f"- Hello {name}!")

def goodbye():
    return "Goodbye"

# Trigger the command
print("Welcome to Volcano 🌋")
print(f"Today is {date()}") 
print("====================== \n")
print("Here are some examples:")

total_names = 10.0
names = ["Barbie", "Ken", whoami()]

slices_of_pie = 6.0
slices_of_pie_each = slices_of_pie / total_names

if 1 < 2:
    print("1 is smaller then 2")

if 2 == 2:
    print("2 is equals 2")

if 3 > 2:
    print("3 is greater then 2")

if 4 >= 4:
    print("4 is ge as 4")

if 5 <= 5:
    print("5 is le as 5")

if 6 is 6:
    print("6 is 6")

if 7 is not 8:
    print("7 is not 8")

print("")
for name in names:
    say_hello(name)

say_hello()

print(f"There are {slices_of_pie_each} for each of you. {slices_of_pie} / {total_names} = {slices_of_pie_each}")
print(goodbye())