# Spec for the volcano-facts example
#
WIKIPEDIA_ERRUPTIONS_PAGE = "https://en.wikipedia.org/wiki/List_of_largest_volcanic_eruptions"

FACTS = [
    "Volcanos are geological features formed by the eruption of magma through the surface of the Earth.",
    "Volcanos can be active, dormant, or extinct.",
    "Volcanos can be classified by their shape or by their eruption type.",
    "Volcanos are often found at the boundaries of tectonic plates.",
    "Volcanos are often found in chains called arcs.",
]

print('Welcome to the Volcano Facts:')
print("")

for fact in FACTS:
    print(f"- {fact}")

print("")
print('Here is a list of the largest eruptions in the last 10,000 years:')


# # Use curl to download the page and save it to a file
# curl -s "$url" > volcano.html

# # Use grep to extract the table of volcano facts from the HTML file
# grep -A 1 "Volcano types" volcano.html > volcano_facts.txt

# # Use sed to clean up the extracted text and remove HTML tags
# sed -i 's/<[^>]*>//g' volcano_facts.txt

# # Use awk to format the extracted text into a table
# awk '{printf "%-30s %-30s\n", $1, $2}' volcano_facts.txt > volcano_table.txt