#!/usr/bin/env volcano

# Spec for the volcano-facts example
#
WIKIPEDIA_ERRUPTIONS_PAGE = "https://en.wikipedia.org/wiki/List_of_largest_volcanic_eruptions"

FACTS = [
    "Volcanos are geological features formed by the eruption of magma through the surface of the Earth.",
    "Volcanos can be active, dormant, or extinct.",
    "Volcanos can be classified by their shape or by their eruption type.",
    "Volcanos are often found at the boundaries of tectonic plates.",
    "Volcanos are often found in chains called arcs.",
]

print('Welcome to the Volcano Facts:')
print("")

for fact in FACTS:
    print(f"- {fact}")

print("")
print('Here is a list of the largest eruptions in the last 10,000 years:')
