# Spec for the volcano-facts example
#
WIKIPEDIA_ERRUPTIONS_PAGE = "https://en.wikipedia.org/wiki/List_of_largest_volcanic_eruptions"

print('Welcome to the Volcano Facts:')
print("")
print('- Volcanos are geological features formed by the eruption of magma through the surface of the Earth.')
print('- Volcanos can be active, dormant, or extinct.')
print('- Volcanos can be classified by their shape or by their eruption type.')
print('- Volcanos are often found at the boundaries of tectonic plates.')
print('- Volcanos are often found in chains called arcs.')
print("")
print('Here is a list of the largest eruptions in the last 10,000 years:')


# # Define the URL of the Wikipedia page to download
# url="https://en.wikipedia.org/wiki/Volcano"

# # Use curl to download the page and save it to a file
# curl -s "$url" > volcano.html

# # Use grep to extract the table of volcano facts from the HTML file
# grep -A 1 "Volcano types" volcano.html > volcano_facts.txt

# # Use sed to clean up the extracted text and remove HTML tags
# sed -i 's/<[^>]*>//g' volcano_facts.txt

# # Use awk to format the extracted text into a table
# awk '{printf "%-30s %-30s\n", $1, $2}' volcano_facts.txt > volcano_table.txt

# # Print the resulting table to the console
# cat volcano_table.txt